spring.application.name=api-rest
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Acesso ao banco h2 - localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:banco
#spring.h2.console.enabled=true

# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.defer-datasource-initialization=true

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# Acesso ao banco MySQL
#logging.level.org.springframework.jdbc.core=DEBUG
#log4j.logger.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://sv-reveste.database.windows.net:1433;database=bd-reveste;user=reveste-admin@sv-reveste;password=Re01020304;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=reveste-admin
spring.datasource.password=Re01020304
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
