spring.application.name=api-rest
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Acesso ao banco h2 - localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco

# Exibe mensagens de erro valores invalidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.defer-datasource-initialization=true

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

mercadopago.token = APP_USR-8316962628254681-102618-bed185beea6009c0b2d3b1b41732a09b-1144315648

#Acesso ao banco SQLSERVER
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://10.0.1.177;databaseName=db-earth-moon;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=654Y53S5d:i^
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#
logging.level.org.springframework.jdbc.core=DEBUG
log4j.logger.org.hibernate=DEBUG